cpp_corona_simulation 1 100 0.175 25 50
cpp_corona_simulation 0 0 0.05005 0 150 MCS_data_r0_0.log
cpp_corona_simulation 0 0 0.025075 0 150 MCS_data_r0_0.log
cpp_corona_simulation 0 85.213800 0.036604 48.099660 50 MCS_data_r0_0.log
cpp_corona_simulation 0 42.562500 0.063340 43.632710 50 MCS_data_r0_0.log

drmemory.exe -- cpp_corona_simulation 1 100 0.175 25 50
python simulation.py -- 1 100 0.175 25 50

cd %MATLAB%\..\extern\engines\python
python setup.py install

COVID_SIM_UI 0 0 94 0.084 28 90 MCS_data_r0_0.log