

//========================================================================//

Relative household contact rate given social distancing
1.25

////  Ideally want this to supercede "Relative household contact rate given social distancing", but need to preserved backwards compatibility for now.
Relative household contact rates over time given social distancing
1.25 1.25 1.25 1.25 1.25 1.25

Relative household contact rate given social distancing after change
1.25

//========================================================================//

Relative spatial contact rate after closure
#21
1.25

Relative spatial contact rate given social distancing
#22
0.1

Relative spatial contact rates over time given social distancing
0.1 0.1 0.1 0.1 0.1 0.1
#22 #22 #22 #22 #22 #22

Relative spatial contact rate given social distancing after change
#23
0.25

//========================================================================//
Relative place contact rate given social distancing by place type
#24 #24 #25 #25
1 1 0.5 0.5

//// Again, want this to supercede "Relative place contact rate given social distancing by place type". Should be matrix of dimension "Number of change times for levels of social distancing" by Number of place types.
Relative place contact rates over time given social distancing by place type
#24 #24 #25 #25
#24 #24 #25 #25
#24 #24 #25 #25
#24 #24 #25 #25
#24 #24 #25 #25
#24 #24 #25 #25
1 1 0.5 0.5
1 1 0.5 0.5
1 1 0.5 0.5
1 1 0.5 0.5
1 1 0.5 0.5
1 1 0.5 0.5

Relative place contact rate given social distancing by place type after change
#26 #26 #27 #27
1	1	0.75	0.75
//========================================================================//







